{% extends 'shop/base.html' %}
{% block content %}
<div class="jumbotron">
    <div class="container">
      <h1 class="display-3">About Page</h1>
      <p>This all products</p>
    </div>
</div>


 <div class="container">
	<div class="row">
    {% for product in products %}
      <div class="col-md-4">
      	<h2>{{ product.name }}</h2>
      	<h4>{{ product.price }}</h4>
      	<hr>
      	<p>{{ product.desc}}</p>      
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      {% endfor %}
    </div>

{% endblock %}