{% extends 'shop/base.html' %}
{% block content %}
<div class="jumbotron">
    <div class="container">
      <h1 class="display-3">แอพเด็กนาย</h1>
      <p>แอพเด็กนาย สำหรับเก็บข้อมูลที่นายสั่งให้ไปซื้อ</p>
      <p><a class="btn btn-primary btn-lg" href="{% url 'product-api' %}" role="button">ดูของที่ส่งให้นายแล้ว &raquo;</a></p>
    </div>
  </div>

  <div class="container">
	<div class="row">
      
      เว็บสำหรับดูข้อมูล API 

    </div>
{% endblock %}